<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://aframe.io/releases/1.0.4/aframe.min.js"></script>
    <script src="https://unpkg.com/aframe-environment-component@1.1.0/dist/aframe-environment-component.min.js"></script>
    <script src="https://rawgit.com/mayognaise/aframe-gif-shader/master/dist/aframe-gif-shader.min.js"></script>
    <script src="https://rawgit.com/mayognaise/aframe-gif-component/master/dist/aframe-gif-component.min.js"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">

    <title>Document</title>
<style>

body{
    background: rgb(2,0,36);
background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(121,9,117,1) 27%, rgba(0,212,255,1) 100%);
color:antiquewhite}
    .entorno{
        display: grid;
        margin: 5%;
        width: 100%;
        column-gap: 10px;
  row-gap: 15px;
        grid-template-columns:15% 80% 15%  ;
        grid-template-rows: auto;
        grid-template-areas: 
    " .  escena1 ."
    " . escena2 ."
   ;
    }
    #scene1{
        grid-area: escena1;
        width: 70%;
        height: 250px;

    }

    #scene2{
        grid-area: escena2;
        width:70%;
        height: 250px;
    }
  

    
</style>
</head>
<body>
    <h1 class="display-1 text-center">Escenas de A-Frame</h1>

    <blockquote class="blockquote text-right">
        <p class="mb-0">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante.</p>
        <footer class="blockquote-footer">Someone famous in <cite title="Source Title">Source Title</cite></footer>
      </blockquote>
<p>
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellendus adipisci facere omnis tenetur libero repudiandae. Veniam, voluptatibus porro sunt eaque qui ipsum sapiente non commodi consectetur omnis minus fuga nulla?
</p>    <div class="entorno">
    <a-scene id="scene1" embedded class="shadow-lg p-3 mb-5 bg-white rounded border border-primary" >
        <a-ssets> 
            <a-asset-item id="gato" src= "./archive/cat.gltf"></a-asset-item>
            <a-asset-item id="gato2" src= "./archive2/12221_Cat_v1_l3.gltf"></a-asset-item>

         </a-ssets>
        <a-entity environment ="preset: default; groundColor: #445; grid: cross"></a-entity>
        <a-entity gltf-model="#gato" scale = "0.082 0.082 0.082" 
        
   
        animation="property:position;
        to:0 0 -2;
        dur:200;
        loop:true;
        dir:alternate;
        easing: easeInCirc"></a-entity>
       <a-entity gltf-model="./archive2/12221_Cat_v1_l3.gltf" position=" 5 0 0" scale="0.061 0.0607 0.05872" rotation="-86.6633042603078 152.14034813006313 168.4169331741396" position=" 1 0 1 "
       animation="property:position;
    to:5 0 -2 ;
    dur:200;
    loop:true;
    dir:alternate;
    easing: easeInCirc" ></a-entity>
       
    </a-scene>


    <a-scene id="scene2" physics="gravity:0;" embedded vr-mode-ui="enabled: false" class="shadow-lg p-3 mb-5 bg-white rounded border border-primary">

        <a-entity movement-controls kinematic-body>
          <a-entity id="camera" camera position="0 3 0" look-controls></a-entity>
        </a-entity>
    
    
        <a-assets>
          <a-asset-item id="perro" src="./assets/perro-ahora.gltf"></a-asset-item>
        </a-assets>
    
        <!--OBJETOS -->
       
        <a-entity static-body gltf-model="#perro" scale="0.5 0.5 .5" position="0 0 -6"></a-entity>
    
        <!-- AMBIENTE -->
        <a-entity environment="preset: japan; groundColor: #445; grid: cross"></a-entity>
    
      </a-scene></div>

 </body>
</html>